@extends('layouts.main')
@section('title', 'Республиканское общественное движение &quot;Татарстан - новый век&quot; - Молодежное отделение')
@section('content')
    <div class="container max-w-[1250px] mt-8 mx-auto px-4 flex flex-col justify-between ">
        <div class="grid grid-flow-row xl:grid-flow-col justify-start items-start gap-[15px]">
            <div class="grid grid-flow-col justify-start items-center gap-4">
                <a href="/" class="text-left text-neutral-600 text-[14px] font-normal">Республиканское общественное движение - «Татарстан — новый век» — «Татарстан —  яңа гасыр»</a>
                <div class="origin-top-left w-2.5 h-[10px] relative">
                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="1.46967" y1="9.46967" x2="6.46967" y2="4.46967" stroke="#4B4A4C" stroke-width="1.5"/>
                        <line x1="6.46967" y1="5.53033" x2="1.46967" y2="0.53033" stroke="#4B4A4C" stroke-width="1.5"/>
                    </svg>
                </div>
            </div>
            <div class="grid grid-flow-col justify-start items-center gap-4">
                <a href="/youth" class="text-left text-neutral-600 text-[14px] font-normal">Молодежное отделение</a>

            </div>
        </div>
    </div>

    <div class="container max-w-[1250px] mt-8 mx-auto px-4 grid grid-flow-row gap-10">
        <div class="text-zinc-700 text-xl md:text-3xl font-black uppercase">Молодежное отделение</div>
        @php
        $files = collect([
            [
                'type' => 'yandex',
                'icon' => '/youth/icons/yaform.svg',
                'title' => 'Анкета активиста',
                'url' => '',
                'order' => 1,
                'widget_id' => 1,
            ],
            [
                'type' => 'yandex',
                'icon' => '/youth/icons/yaform.svg',
                'title' => 'Анкета молодежного лидера района',
                'url' => 'https://forms.yandex.ru/u/63fc4e35c09c020271f396b4/',
                'order' => 2,
                'widget_id' => 1,
            ],
            [
                'type' => 'yandex',
                'icon' => '/youth/icons/yaform.svg',
                'title' => 'Заявка на участие в молодежном форуме',
                'url' => '',
                'order' => 3,
                'widget_id' => 1,
            ]
        ]);
        @endphp
        <div class="text-justify">
            <x-files :files="collect($files)"></x-files>
        </div>

        <div class="text-zinc-700 text-xl md:text-3xl font-black uppercase">СМИ о форуме</div>
        <div class="max-w-[805px]">
            <div class="text-[#3B3E4D] mb-10">
                При Республиканском общественном движении «Татарстан – новый век» – «Татарстан – яңа гасыр» более 20 лет работает молодежное отделение. Среди его активистов – представители районов республики: молодые депутаты, сотрудники отделов по делам молодежи, спорта, туризма, сотрудники образовательных учреждений и др., которые занимаются добровольческой деятельностью, военно-патриотическим и нравственным воспитанием молодежи, озеленением районов РТ, пропагандой принципов международного документа «Хартия Земли». Каким будет мир завтра – зависит от молодежи уже сегодня. Исходя из того, что создание благоприятных условий
                для выбора молодыми людьми верной жизненной траектории – есть путь к процветанию общества в целом, Движение «ТНВ» старается стать настоящей школой молодых лидеров – стартовой площадкой для будущих политиков, преподавателей, предпринимателей и т.д. Имея уникальную возможность на площадках Движения критиковать, а, при необходимости, – и корректировать действия власти изнутри, молодые активисты предлагают собственные пути решения имеющихся проблем.
            </div>
            <div class="text-[#3B3E4D] mb-10">
                Движение «ТНВ» с некоторой периодичностью проводит молодежные форумы с целью организации нетворкинга активной молодежи Татарстана как акторов экосистемы молодежных комьюнити в муниципальных районах, осуществляющих социально-полезную деятельность в контексте Хартии Земли. Содержание форумов направлено на реализацию национальных целей: возможности для самореализации и развития талантов; сохранение населения, здоровье и благополучие людей; комфортная и безопасная среда для жизни; достойный, эффективный труд и успешное предпринимательство; цифровая трансформация.
            </div>
            <div class="text-zinc-800 text-[16px] md:text-[20px] font-black mb-5">Self-made forum 2022</div>
            <div class="text-[#3B3E4D] mb-10">
                Непростая ситуация в стране и мире диктует необходимость систематического общения с молодежью и очередной молодежный форум под названием Self-made forum-2022 состоялся 20-22 мая 2022 года в МЦ «Волга», в рамках которого прошли тренинги, мастер классы по созданию, совершенствованию и продвижению личного бренда, нетворкингу, прокачке личностных навыков. В начале форума участники и приглашенные ораторы обсуждали вопросы о моральных ценностях, формирующих мировоззрение молодежного лидера. На тренингах по ораторскому мастерству научились вести себя на сцене, не бояться микрофона, правильно жестикулировать. Устраивали управленческие бои, где выступали как в роли оратора, так и в роли судьи, узнали, как оценивать человека по правилу «бургера», как выступить и до конца отстоять свою точку зрения. На занятиях по совершенствованию и созданию личного бренда разработали «портрет лидера», получили знания о том, какими качествами должен обладать, какое позиционирование должен собой нести лидер и как создать наполненность различных сфер жизни лидера. Тренерами-спортсменами были организованы спортивные состязания и тестовая сдача нормативов ГТО. В завершение форума участники познакомились с основными аспектами организации мероприятий, правилами создания чек-листов и отбыли домой с копилкой мероприятий для проведения в районах.
            </div>
            <div class="mb-10">
                <img src="/images/youth/photo_1.png">
            </div>
            @php
                $files = collect([
                    [
                        'type' => 'yandex',
                        'icon' => '/youth/icons/disk.png',
                        'title' => 'Материалы и фото с форума',
                        'url' => 'https://disk.yandex.ru/d/D116PiiTY3CKwA',
                        'order' => 1,
                        'widget_id' => 2,
                    ],
                    [
                        'type' => 'yandex',
                        'icon' => '/youth/icons/link.png',
                        'title' => 'Чистопольцы участвовали в республиканском молодежном форуме (Чистополь-Информ, Vk)',
                        'url' => 'https://vk.com/chistopol_inform?w=wall-49886548_139155',
                        'order' => 2,
                        'widget_id' => 2,
                    ],
                    [
                        'type' => 'yandex',
                        'icon' => '/youth/icons/link.png',
                        'title' => 'Чистопольцы участвовали в республиканском молодежном форуме (Чистопольский муниципальный район)',
                        'url' => 'https://vk.com/wall-193129821_14072',
                        'order' => 3,
                        'widget_id' => 2,
                    ],
                    [
                        'type' => 'yandex',
                        'icon' => '/youth/icons/link.png',
                        'title' => 'Чистопольцы участвовали в республиканском молодежном форуме (Чистополь-Информ, ТАТМЕДИА)',
                        'url' => 'http://chistopol-rt.ru/news/obschestvo/chistopoltsy-uchastvovali-v-respublikanskom-molodezhnom-forume',
                        'order' => 4,
                        'widget_id' => 2,
                    ],
                    [
                        'type' => 'yandex',
                        'icon' => '/youth/icons/link.png',
                        'title' => 'Молодёжный форум #Selfmade2022 (Молодежный центр «Дворец Молодежи» Бугульма, Vk)',
                        'url' => 'https://vk.com/wall-149477293_2072',
                        'order' => 5,
                        'widget_id' => 2,
                    ],
                    [
                        'type' => 'yandex',
                        'icon' => '/youth/icons/link.png',
                        'title' => 'Нурлатская молодежь приняла участие в республиканском форуме (Нурлат-Информ, ТАТМЕДИА)',
                        'url' => 'http://nurlat-tat.ru/news/klassnaya-shkola/nurlatskaya-molodezh-prinyala-uchastie-v-respublikanskom-forume',
                        'order' => 6,
                        'widget_id' => 2,
                    ],
                    [
                        'type' => 'yandex',
                        'icon' => '/youth/icons/link.png',
                        'title' => 'Активисты на форуме "Татарстан-новый век" (Студенческий совет и профсоюзное движение ЕККИ, Vk)',
                        'url' => 'https://vk.com/wall-117612884_4038',
                        'order' => 7,
                        'widget_id' => 2,
                    ],
                    [
                        'type' => 'yandex',
                        'icon' => '/youth/icons/link.png',
                        'title' => 'Молодежь Кайбицкого района на форуме Self-made 2022 (Кайбицы | Новости района | Кайбыч таңнары, Vk)',
                        'url' => 'https://vk.com/wall-30981115_69139',
                        'order' => 8,
                        'widget_id' => 2,
                    ],
                    [
                        'type' => 'yandex',
                        'icon' => '/youth/icons/link.png',
                        'title' => 'Активисты молодежного правоохранительного движения "Форпост" на Молодежном форуме Self-made 2022 (МБУ "Центр МФООП Форпост", Vk)',
                        'url' => 'https://vk.com/wall-143206491_1609',
                        'order' => 9,
                        'widget_id' => 2,
                    ],
                    [
                        'type' => 'yandex',
                        'icon' => '/youth/icons/link.png',
                        'title' => 'Борьба за умы и сердца (Республика Татарстан - общественно-политическая газета)',
                        'url' => 'https://rt-online.ru/borba-za-umy-i-serdtsa/',
                        'order' => 10,
                        'widget_id' => 2,
                    ]
                ]);
            @endphp
            <div class="flex flex-col">
                <x-files :files="collect($files)"></x-files>
            </div>
            <div class="text-zinc-800 text-[16px] md:text-[20px] font-black mb-5">UpGrade_prof 2021</div>
            <div class="text-[#3B3E4D] mb-10">
                Завершился Молодежный форум «UpGrade_prof», проведенный Республиканским общественным движением «Татарстан – новый век» 21 – 23 мая 2021 года в рамках Года науки и технологий в России.
                <br/><br/>
                Участники форума – учащиеся и работающие молодые люди 16 – 35 лет совместно со спикерами обсудили актуальнейшие вопросы о проблемах профессионального роста, познакомились с открытым комьюнити, их опытом, расширили список деловых контактов и смогли поделиться собственными идеями.
                <br/><br/>
                Всего в работе форума проведено 18 мероприятий (мастер классов, лекций, квестов, семинаров). В процессе дискуссий и тренингов ребята смогли получить реально работающие технологии и инструменты для создания локального сообщества и социальных проектов, а также развить свои навыки, актуальные в 21 веке. Желающие получили индивидуальные занятия-консультации от кризисного психолога и спортивного тренера.
                <br/><br/>
                Во время форума состоялось импровизированное заседание парламента, в процессе которого участники разработали проекты законов, решений районного Совета, обращений к Президенту РФ по вопросам организации и обеспечении безопасности детей в школах, молодежной, а также антикоррупционной политики. Объединяя полезное с приятным, участники посетили Билярский музей, затем на территории заповедника провели субботник и собрали 1,2 тонны мусора. Это, по мнению участников этой акции, станет своеобразным показательным мероприятием для жителей села, которые, к сожалению, территорию заповедника превратили в мусорную свалку. Кроме того, проведены культурно-массовые и полезные мероприятия: квесты, танцы, конкурсы, а также каждый участник показал заранее подготовленный номер – визитную карточку района.
                <br/><br/>
                Результатом форума стали разработка и защита дорожной карты развития локального молодёжного сообщества, которую каждый участник в дальнейшем сможет реализовать в своем районе.
            </div>
            <div class="mb-10">
                <img src="/images/youth/photo_2.png">
            </div>
            @php
                $files = collect([
                    [
                        'type' => 'yandex',
                        'icon' => '/youth/icons/disk.png',
                        'title' => 'Фото и презентации с форума',
                        'url' => 'https://disk.yandex.ru/d/HLkR2DT_TTV-Kw',
                        'order' => 1,
                        'widget_id' => 3,
                    ],
                    [
                        'type' => 'yandex',
                        'icon' => '/youth/icons/disk.png',
                        'title' => 'Программа форума',
                        'url' => 'https://disk.yandex.ru/d/iV83r84LhZiiTw',
                        'order' => 2,
                        'widget_id' => 3,
                    ]
                ]);
            @endphp
            <div class="flex flex-col">
                <x-files :files="collect($files)"></x-files>
            </div>
            <div class="text-zinc-800 text-[16px] md:text-[20px] font-black mb-5">Молодежный Форум 2017</div>
            <div class="text-[#3B3E4D] mb-10">
                7 – 9 июля 2017 года в преддверии подготовки 25-летия современной Конституции Республики Татарстан и предстоящего юбилея Татарской АССР, призывая молодежь к дискуссии о проблемах конституционного строительства, обеспечения прав и свобод человека и гражданина и об экологических проблемах, движением «ТНВ» проведен Молодежный форум с приглашением актива из районов республики в количестве 120 человек.
                <br /><br />
                На церемонии открытия выступили: лидер Движения, Председатель Государственного Совета РТ Ф. Мухаметшин и заместитель Главы Елабужского муниципального района З. Сунгатуллина. Участников напутствовали также директор Елабужского института КФУ Е. Мерзон и Председатель Исполкома Высшего Совета Движения А. Тарханова.
                <br /><br />
                Вопреки мнению пессимистов, современная молодёжь является самой активной частью населения. Это те люди, которым не безразлично их настоящее и ближайшее будущее. Молодежь – опора государства, т.к. способствует развитию экономики, производства, науки, образования, построении гражданского общества. А государственная молодежная политика позволяет создать для этого условия, спрогнозировать и защитить будущее.
                <br /><br />
                В связи с этим молодежь движения «ТНВ» на своих мероприятиях обсуждает вопросы о гражданской позиции молодёжи, отсутствия милосердия, патриотизме, о лидерских качествах нового поколения и инновационном подходе в государственном управлении.
                <br /><br />
                <b>В программе форума проведены</b>:
                <ul class="pl-5">
                    <li>Мастер-класс по созданию и ведению блога.</li>
                    <li>Творческие мастерские: «Резьба по гипсу». «Объемное оригами», картонаж «Фотоальбом», скрапбукинг «Объемная открытка».</li>
                    <li>Мастер класс по основам кроссфита, подготовке к ГТО.</li>
                    <li>Семинар о современных тенденциях лидерства.</li>
                    <li>Заседание «ПолитЗавода». Политбои.</li>
                    <li>Мастер-класс по методике организации досуга детей с ОВЗ.
                    <li>Праздник, посвященный Дню семьи, любви и верности
                    <li>Проектная мастерская. Написание проектов для участия в конкурсах на выделение грантов и их защита.
                    <li>Мастер-класс (проектирование) «Роль и место общественных организаций в профилактике коррупционных проявлений в молодежной среде»
                    <li>Дискуссионная площадка «Политические права и свободы личности: механизмы реализации».
                    <li>Деловая игра «Особенности финансово-хозяйственной деятельности и бухгалтерского учета в НКО»
                    <li>Квесты, спортивные эстафеты, концерты, веселые старты, настольные игры.</li>
                </ul>
                <br /><br />
                Чести поднятия флага были удостоены руководитель Молодежного отделения РОД «ТНВ»  Р. Назмутдинов и активистка Движения Диляра Хамитова. Форум состоялся в Спортивно-оздоровительном лагере «Буревестник» Елабужского института КФУ в Елабужском районе
                <div class="mb-10">
                    <img src="/images/youth/photo_3.png">
                </div>

                @php
                    $files = collect([
                        [
                            'type' => 'yandex',
                            'icon' => '/youth/icons/disk.png',
                            'title' => 'Фотоотчет с форума',
                            'url' => 'https://disk.yandex.ru/d/3PZT1k1x3KvmDA',
                            'order' => 1,
                            'widget_id' => 4,
                        ],
                        [
                            'type' => 'yandex',
                            'icon' => '/youth/icons/disk.png',
                            'title' => 'Программа форума',
                            'url' => 'https://disk.yandex.ru/i/A3uEkrse3KvnKy',
                            'order' => 2,
                            'widget_id' => 4,
                        ],
                        [
                            'type' => 'yandex',
                            'icon' => '/youth/icons/link.png',
                            'title' => 'Россия 24. Вести Татарстана (07.07.17)',
                            'url' => 'https://trt-tv.ru/rossiya-24/vesti-tatarstana/rossiya-24-vesti-tatarstana-07-07-17/',
                            'order' => 3,
                            'widget_id' => 4,
                        ],
                        [
                            'type' => 'yandex',
                            'icon' => '/youth/icons/link.png',
                            'title' => 'Новая Кама',
                            'url' => 'http://elabuga-rt.ru/',
                            'order' => 4,
                            'widget_id' => 4,
                        ],
                        [
                            'type' => 'yandex',
                            'icon' => '/youth/icons/link.png',
                            'title' => 'Официальный сайт города Набережные Челны',
                            'url' => 'http://nabchelny.ru/news/27121',
                            'order' => 5,
                            'widget_id' => 4,
                        ],
                        [
                            'type' => 'yandex',
                            'icon' => '/youth/icons/link.png',
                            'title' => 'СТВ Медиа',
                            'url' => 'http://stv-media.ru/about/news/detail.php?ID=49226',
                            'order' => 6,
                            'widget_id' => 4,
                        ],
                        [
                            'type' => 'yandex',
                            'icon' => '/youth/icons/link.png',
                            'title' => 'Новости Татарстанаы',
                            'url' => 'https://tnv.ru/tv-projects/#videoanc',
                            'order' => 7,
                            'widget_id' => 4,
                        ],
                        [
                            'type' => 'yandex',
                            'icon' => '/youth/icons/disk.png',
                            'title' => 'Альметьевский Вестник',
                            'url' => 'https://disk.yandex.ru/d/4jGQIjPN3LBmTE',
                            'order' => 8,
                            'widget_id' => 4,
                        ]
                    ]);
                @endphp
                <div class="flex flex-col">
                    <x-files :files="collect($files)"></x-files>
                </div>
            </div>
        </div>



        <div class="mt-4 grid grid-flow-row md:grid-flow-col justify-between">
            <div class="max-w-[370px] w-full h-[75px] bg-gray-700 rounded">
                <a href="/about/home" class="grid grid-flow-col justify-start items-center h-full px-8 gap-8 cursor-pointer">
                    <div>
                        <svg width="12" height="19" viewBox="0 0 12 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line y1="-1" x2="13.5771" y2="-1" transform="matrix(-0.736474 0.676465 -0.736474 -0.676465 9.99878 0)" stroke="white" stroke-width="2"/>
                            <line y1="-1" x2="13.5771" y2="-1" transform="matrix(0.736474 0.676465 -0.736474 0.676465 0.000732422 9.18457)" stroke="white" stroke-width="2"/>
                        </svg>
                    </div>
                    <div class="text-center text-white text-[18px] font-bold uppercase">Главная</div>
                </a>
            </div>
            <div class="max-w-[370px] w-full h-[75px] bg-gray-700 rounded">
                <a href="/about/anthem" class="grid grid-flow-col justify-start items-center h-full px-8 gap-8 cursor-pointer">
                    <div class="text-center text-white text-[18px] font-bold uppercase">Гимн Республикан...</div>
                    <div>
                        <svg width="12" height="19" viewBox="0 0 12 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line y1="-1" x2="13.5771" y2="-1" transform="matrix(0.736474 -0.676465 0.736474 0.676465 2.00122 19)" stroke="white" stroke-width="2"/>
                            <line y1="-1" x2="13.5771" y2="-1" transform="matrix(-0.736474 -0.676465 0.736474 -0.676465 11.9993 9.81567)" stroke="white" stroke-width="2"/>
                        </svg>
                    </div>
                </a>
            </div>
        </div>
    </div>


@endsection
